<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TableRow>
            <!-- This button will trigger asking for permission to access SMS -->
            <TextView
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="@string/sendSMS" />
            <androidx.appcompat.widget.SwitchCompat
                android:layout_weight="1"
                android:id="@+id/sendSMSToggle" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/number"
                android:textSize="18dp" />
            <EditText
                android:layout_weight="1"
                android:id="@+id/phoneNumber"
                android:inputType="number" />
        </TableRow>
        <TableRow>
        <TextView
                android:text="@string/goal"
                android:textSize="18dp" />
            <EditText
                android:layout_weight="1"
                android:id="@+id/goal"
                android:inputType="number" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>