<resources>
    <string name="app_name">Weight Tracker</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="confirmPassword">Confirm Password</string>
    <string name="weight">Weight (lbs)</string>
    <string name="log">Log</string>
    <string name="date">Date</string>
    <string name="delete">Delete</string>
    <string name="exDate">Oct-07-2021</string>
    <string name="exWeight">180</string>
    <string name="number">Phone Number</string>
    <string name="goal">Goal (lbs)</string>
    <string name="sendSMS">Send SMS Notifications</string>
</resources>