<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.WeightTracker" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.WeightTracker" parent="Base.Theme.WeightTracker" />

    <style name="logHeading">
        <item name="android:textSize">18sp</item>
        <item name="android:background">@color/heading</item>
        <item name="android:padding">10sp</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>